# This is the original code as generated by Robolink's Python autogenerator
# Not the worst autogenerated code I've ever seen, its honestly pretty good
# but in my opinion not great for explaining what is going on. I've annotated
# parts that I feel are important to talk about when looking at python code

import time
from codrone_edu.drone import *             # Ugh, this is like doing math in pen.... just wrong
# from mock_drone import *                  # Comment out the line above and uncomment this line to run the sim

# A little bit of Python magic here. In english what is happening here is that
# Python knows code library called "codrone_edu". Inside of that library, there
# is a module (think subsection of a library) called drone. That module "drone"
# has its own internal module called "Drone" (Python is also case sensitive so
# Drone is different than drone). What we're doing here is saying we want to
# create an instance of a drone interface, we're going to name it "drone"
# (different from the codrone_edu module). 
drone = Drone()
drone.open()

Distance = None
Height1 = None
Height2 = None
HeightRange = None

drone.reset_sensor()
drone.takeoff()
drone.reset_sensor()
Distance = 0

# My assumption is that you do this because the sensor values look off when you first 
# fly up, the residual motion is enough that you're trying to stabalize the height.
# There's a cleaner way to solve this that is in the next program file
Height1 = drone.get_elevation("ft")
Height2 = drone.get_elevation("ft")
HeightRange = Height2 - Height1
print('Height 1' + str(Height1))
print('Height 2' + str(Height2))
while HeightRange < 9:
  drone.go(0, 0, 0, 50, 1)
  HeightRange = drone.get_elevation("ft")
  print('Height Range' + str(HeightRange))

# Ah control theory, how I hate thee so...
# This isn't a bad way to go about it, but you do have one vulnerability here:
# You will for sure move the drone closer than 30 inches to whatever barrier
# you'd otherwise collide with, but you're not guaranteed to stop at 30 inches
# away. I'd wager that when you run this it frequently goes closer than that
# or potentially even hits the wall. I'd also bet that you picked the values here
# so that it wouldn't do that. Cycling for 3/4s of a second at half power seems
# a little too specific to me 
Distance = drone.get_front_range("in")
while Distance > 30:
  drone.go(0, 50, 0, 0, 0.75)
  Distance = drone.get_front_range("in")
  print('Foward ' + str(Distance))

drone.hover(2)
drone.turn_left(180)

Distance = drone.get_front_range("in")
print('Backward ' + str(Distance))
while Distance > 30:
  drone.go(0, 50, 0, 0, 0.75)
  Distance = drone.get_front_range("in")
  print('Backward ' + str(Distance))

drone.hover(2)
drone.turn_left(180)

Distance = drone.get_front_range("in")
while Distance > 30:
  drone.go(0, 50, 0, 0, 0.75)
  Distance = drone.get_front_range("in")
  print('Forward again' + str(Distance))
drone.hover(2)

Distance = drone.get_front_range("in")
while Distance < 78:
  drone.go(0, -50, 0, 0, 1)
  Distance = drone.get_front_range("in")
  print('Backup ' + str(Distance))
drone.hover(2)
Distance = drone.get_front_range("in")

print('Land ' + str(Distance))
drone.land()

# drone.land()

drone.close()